<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 50px;
            width: 50px;
            background-color: green;
            animation-name: myanimation;
            animation-duration: 3s;
            animation-delay: 2s;
            position: relative;
            
        }
        @keyframes myanimation{
            from{
                background-color: green;
            }
            to{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>